# BlairsBarbershop

./: DateTime.php
app/: build.gradle
app/src/androidTest/java/com/example/zuhaib/blairsbarbershop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zuhaib/blairsbarbershop/: CalendarQuickstart.java  CustomTimePickerDialog.java  DateTimeRequest.java  MainActivity.java  SimpleMail.java
app/src/main/res/drawable/: background_color.xml  backgroundbutton.xml  ic_iconmonstr_instagram_1.xml  ic_info_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/zuhaib/blairsbarbershop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
